PORT =4000

CLOUDINARY_CLIENT_NAME=drwrp61zi

CLOUDINARY_CLIENT_API=124975677443319

CLOUDINARY_CLIENT_SECRET=NLvX2gYY39KHSaItSxTRW6XPQQk

FRONTEND_URL=https://jobsearch-deploy-3.onrender.com


MONGO_URL='mongodb+srv://mansirai:Ampm123@cluster0.z2oq7zr.mongodb.net/'

JWT_SECRET_KEY=snnnnress

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
